# SECURITY
DJANGO_SECRET_KEY=FJFJFLJNSFSOKILFHBRFEIFINEHFLSKDJHF
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# DATABASE (PostgreSQL)
DATABASE_NAME=restaurant_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=8001

# CELERY
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# INTERNATIONALIZATION
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=UTC

# STATIC FILES
DJANGO_STATIC_URL=/static/
DJANGO_STATIC_ROOT=staticfiles
